VITE_IMAGE_HOSTING_KEY=fe668ffbcdc80029d9ee38d41e8768bd
VITE_apiKey=AIzaSyBHTYPPb8W4ucGMbfP0B0IM2_FVAOrva1A
VITE_authDomain=exam-management-b123e.firebaseapp.com
VITE_projectId=exam-management-b123e
VITE_storageBucket=exam-management-b123e.appspot.com
VITE_messagingSenderId=301962477877
VITE_appId=1:301962477877:web:5d846ef904fbc6249c4c7c
